<!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column1 {
      flex: 20%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    .column2 {
      flex: 70%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column1">
      <div class="container">
        <!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
          <h1><a href="<!--REPLACEHOME-->">Home</a></h1>

          <h2><a href="<!--REPLACEPARENTURL-->"><!--REPLACEPREV--></a></h2>
          <h3><a href=".././GameClasses/index.html">GameClasses</a></h3><h3><a href=".././GameUtils/index.html">GameUtils</a></h3><h3><a href=".././Objects/index.html">Objects</a></h3><h3><a href=".././RenderEngine/index.html">RenderEngine</a></h3><h3><a href=".././__init__.html">__init__</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>

      </div>
    </div>
    <div class="column2">
      <div class="container">
        <h1><a href=".././index.html">Home</a></h1>

        <h2><a href="./index.html">GameUtils</a></h2>

        <h2>Functions</h2>

    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>make_mesh</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>points</td>
  <td> vertices</td>
</tr><tr>
  <td>normals</td>
  <td> normals for each vertex</td>
</tr><tr>
  <td>uvs</td>
  <td> uv for each vertex</td>
</tr><tr>
  <td>faces</td>
  <td> list of vertices forming faces</td>
</tr>
          </table>
        </td>
        <td> An array with the vertices from a model, and an array containing the faces</td>
      </tr>
      <tr>
        <td>load_mesh</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>filename</td>
  <td> File to load</td>
</tr>
          </table>
        </td>
        <td> An array with the vertices from a model, and an array containing the faces</td>
      </tr>
      <tr>
        <td>make_colision_mesh</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>vertices</td>
  <td> vertices</td>
</tr><tr>
  <td>indices</td>
  <td> list of vertices for the faces</td>
</tr>
          </table>
        </td>
        <td> vertices, center and max distance from any vertex to the center</td>
      </tr>
      <tr>
        <td>make_sprite</td>
        <td>Generates new sprite</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>points</td>
  <td> (optional) points of the sprite in space</td>
</tr><tr>
  <td>texture</td>
  <td> sprite texture</td>
</tr><tr>
  <td>pixels_per_unit</td>
  <td> pixels per unit (default 32)</td>
</tr><tr>
  <td>max_size</td>
  <td> max shape</td>
</tr><tr>
  <td>pivot</td>
  <td> pivot</td>
</tr><tr>
  <td>offset</td>
  <td> offset from the pivot</td>
</tr>
          </table>
        </td>
        <td> mesh data</td>
      </tr>
      <tr>
        <td>sprite_frames_by_grid</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>grid</td>
  <td> grid that generates the sprite sheet</td>
</tr>
          </table>
        </td>
        <td> a list of masks containing every sprite state</td>
      </tr>
      <tr>
        <td>load_texture</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>route</td>
  <td> route of the texture file</td>
</tr>
          </table>
        </td>
        <td> texture as a numpy array</td>
      </tr>
      </tr>
    </table>

      </div>
    </div>
  </div>
</body>
</html>
