<!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
          <h1><a href=".././index.html">Home</a></h1>

          <h2><a href="../index.html">Objects</a></h2>
          <h3><a href="./Box.html">Box</a></h3><h3><a href="./Colision.html">Colision</a></h3><h3><a href="./DOP/index.html">DOP</a></h3><h3><a href="./Plane.html">Plane</a></h3><h3><a href="./Quad.html">Quad</a></h3><h3><a href="./Quad2D.html">Quad2D</a></h3><h3><a href="./Ray.html">Ray</a></h3><h3><a href="./Sphere.html">Sphere</a></h3><h3><a href="./Triangle.html">Triangle</a></h3><h3><a href="./Triangle2D.html">Triangle2D</a></h3><h3><a href="./utils.html">utils</a></h3><h3><a href="./__init__.html">__init__</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>
