<!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column1 {
      flex: 20%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    .column2 {
      flex: 70%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column1">
      <div class="container">
        <!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
          <h1><a href="<!--REPLACEHOME-->">Home</a></h1>

          <h2><a href="<!--REPLACEPARENTURL-->"><!--REPLACEPREV--></a></h2>
          <h3><a href=".././GameClasses/index.html">GameClasses</a></h3><h3><a href=".././GameUtils/index.html">GameUtils</a></h3><h3><a href=".././Objects/index.html">Objects</a></h3><h3><a href=".././RenderEngine/index.html">RenderEngine</a></h3><h3><a href=".././__init__.html">__init__</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>

      </div>
    </div>
    <div class="column2">
      <div class="container">
        <h1><a href=".././index.html">Home</a></h1>

        <h2><a href="./index.html">GameClasses</a></h2>

        <h2>Classes</h2>

    <h3>EntityComponent</h3>

    <p>Inherits from object</p>
    <p>Base component class</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>update</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>entity</td>
  <td> Owner of self component</td>
</tr>
          </table>
        </td>
        <td> None</td>
      </tr>
      <tr>
        <td>name</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td> name</td>
      </tr>
      <tr>
        <td>call_on_update</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td> component has to be called on update? False by default</td>
      </tr>
      <tr>
        <td>call_on_render</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td> component has to be called on render? False by default</td>
      </tr>
      <tr>
        <td>isColider</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td> component has to be called on colisions? False by default</td>
      </tr>
      </tr>
    </table><h3>MeshComponent</h3>

    <p>Inherits from EntityComponent</p>
    <p>Contains mesh data</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>set_model</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>vi</td>
  <td> tuple of vertices and face indices</td>
</tr>
          </table>
        </td>
        <td> None</td>
      </tr>
      </tr>
    </table><h3>TextureComponent</h3>

    <p>Inherits from EntityComponent</p>
    <p>Contains texture data</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        <!--REPLACEWITHMETHODS-->
      </tr>
    </table><h3>ShaderComponent</h3>

    <p>Inherits from EntityComponent</p>
    <p>Contains shader program</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        <!--REPLACEWITHMETHODS-->
      </tr>
    </table><h3>Renderable</h3>

    <p>Inherits from EntityComponent</p>
    <p>Manages renderable related components</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>mesh</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td> mesh vertices and mesh indices</td>
      </tr>
      <tr>
        <td>shader</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td> shader program and texture</td>
      </tr>
      </tr>
    </table><h3>SpriteAnimator</h3>

    <p>Inherits from Renderable</p>
    <p>Renderable able to change uv coordinates over time</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>set_frames</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>frames</td>
  <td> Arraylike containing uv coordinates for sprites</td>
</tr>
          </table>
        </td>
        <td> None</td>
      </tr>
      <tr>
        <td>set_states</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>states</td>
  <td> Arraylike containing Arraylike sequence of frames per state</td>
</tr>
          </table>
        </td>
        <td> None</td>
      </tr>
      <tr>
        <td>set_active_state</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>index</td>
  <td> index of the state</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>begin</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td></td>
      </tr>
      </tr>
    </table><h3>EntityComponentRenderable</h3>

    <p>Inherits from EntityComponent</p>
    <p>Deprecated renderable component</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        <!--REPLACEWITHMETHODS-->
      </tr>
    </table><h3>ColiderComponent</h3>

    <p>Inherits from EntityComponent</p>
    <p>Manages any colision related event</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>dump_data</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>data</td>
  <td> ray data</td>
</tr><tr>
  <td>impact</td>
  <td> impact method</td>
</tr><tr>
  <td>datap</td>
  <td> mesh data</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>translocated_data</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>pivot</td>
  <td> point of reference</td>
</tr>
          </table>
        </td>
        <td> data with new point of reference</td>
      </tr>
      <tr>
        <td>translocated_rays</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>pivot</td>
  <td> point of reference</td>
</tr>
          </table>
        </td>
        <td> ray with new point of reference</td>
      </tr>
      <tr>
        <td>impact</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>ray</td>
  <td> ray</td>
</tr><tr>
  <td>pivot</td>
  <td> pivot</td>
</tr>
          </table>
        </td>
        <td> ray colides with mesh?</td>
      </tr>
      </tr>
    </table>

      </div>
    </div>
  </div>
</body>
</html>
