<!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column1 {
      flex: 20%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    .column2 {
      flex: 70%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column1">
      <div class="container">
        <!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
          <h1><a href="<!--REPLACEHOME-->">Home</a></h1>

          <h2><a href="<!--REPLACEPARENTURL-->"><!--REPLACEPREV--></a></h2>
          <h3><a href=".././GameClasses/index.html">GameClasses</a></h3><h3><a href=".././GameUtils/index.html">GameUtils</a></h3><h3><a href=".././Objects/index.html">Objects</a></h3><h3><a href=".././RenderEngine/index.html">RenderEngine</a></h3><h3><a href=".././__init__.html">__init__</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>

      </div>
    </div>
    <div class="column2">
      <div class="container">
        <h1><a href=".././index.html">Home</a></h1>

        <h2><a href="./index.html">GameClasses</a></h2>

        <h2>Classes</h2>

    <h3>GameScene</h3>

    <p>Inherits from object</p>
    <p>The scene active to display and interact</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>update</td>
        <td>Method to display every frame</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>inputs</td>
  <td> inputs elements</td>
</tr><tr>
  <td>time</td>
  <td> time elapsed between frames</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>detect_colisions</td>
        <td>Detect every impact in scene</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>add_entity</td>
        <td>DEPRECATED</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>entity</td>
  <td> new entity for the scene</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>spawn_entity</td>
        <td>Spawns an entity on a designed position of the scene</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>entity</td>
  <td> new entity</td>
</tr><tr>
  <td>position</td>
  <td> position</td>
</tr><tr>
  <td>name</td>
  <td> name of the new entity</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>set_GPU</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>gpu</td>
  <td> new gpu comunicating object</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>toGPU</td>
        <td>Sends the scene data to the gpu object</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>gpuApi</td>
  <td></td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>render</td>
        <td>Renders the scene</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>set_camera</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>entity</td>
  <td> New camera</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      </tr>
    </table>

      </div>
    </div>
  </div>
</body>
</html>
