<!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column1 {
      flex: 20%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    .column2 {
      flex: 70%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column1">
      <div class="container">
        <!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
          <h1><a href="<!--REPLACEHOME-->">Home</a></h1>

          <h2><a href="<!--REPLACEPARENTURL-->"><!--REPLACEPREV--></a></h2>
          <h3><a href=".././GameClasses/index.html">GameClasses</a></h3><h3><a href=".././GameUtils/index.html">GameUtils</a></h3><h3><a href=".././Objects/index.html">Objects</a></h3><h3><a href=".././RenderEngine/index.html">RenderEngine</a></h3><h3><a href=".././__init__.html">__init__</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>

      </div>
    </div>
    <div class="column2">
      <div class="container">
        <h1><a href=".././index.html">Home</a></h1>

        <h2><a href="./index.html">GameClasses</a></h2>

        <h2>Classes</h2>

    <h3>GameEntity</h3>

    <p>Inherits from object</p>
    <p>Basic game entity, contains Entity components</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>set_name</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>name</td>
  <td> New name</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>set_position</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>position</td>
  <td> new position</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>set_rotation</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>rotation</td>
  <td> new orientation</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>set_impacts</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>impacts</td>
  <td> sets list of impacts</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>move_position</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>vector</td>
  <td> vector that moves the entity</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>update</td>
        <td>method that updates the components</td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>add_component</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>cmp</td>
  <td> new component</td>
</tr>
          </table>
        </td>
        <td></td>
      </tr>
      </tr>
    </table><h3>PremadeEntity</h3>

    <p>Inherits from object</p>
    <p>Not implemented</p>
    <h4>Methods</h4>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        <!--REPLACEWITHMETHODS-->
      </tr>
    </table>

      </div>
    </div>
  </div>
</body>
</html>
