<!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column1 {
      flex: 20%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    .column2 {
      flex: 70%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="column1">
      <div class="container">
        <!DOCTYPE html>
<html>
<head>
  <title>Documentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    .param-name {
      font-weight: bold;
    }

    .param-type {
      font-style: italic;
    }

    .param-description {
      margin-top: 5px;
    }
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .row{
      max-width:50vw;

      max-width: 800px;
          margin: 0 auto;
          padding: 20px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
      flex: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  </style>
</head>
  <body>
    <div class="row">
      <div class="column">
        <div class="container">
          <h1><a href="<!--REPLACEHOME-->">Home</a></h1>

          <h2><a href="<!--REPLACEPARENTURL-->"><!--REPLACEPREV--></a></h2>
          <h3><a href=".././GameClasses/index.html">GameClasses</a></h3><h3><a href=".././GameUtils/index.html">GameUtils</a></h3><h3><a href=".././Objects/index.html">Objects</a></h3><h3><a href=".././RenderEngine/index.html">RenderEngine</a></h3><h3><a href=".././__init__.html">__init__</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>

      </div>
    </div>
    <div class="column2">
      <div class="container">
        <h1><a href="../.././index.html">Home</a></h1>

        <h2><a href="./index.html">DOP</a></h2>

        <h2>Functions</h2>

    <table>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Parámetros</th>
        <th>Valor de retorno</th>
      </tr>
      <tr>
        
      <tr>
        <td>create_data_ray</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>p</td>
  <td> Origin</td>
</tr><tr>
  <td>d</td>
  <td> Direction</td>
</tr><tr>
  <td>t</td>
  <td> Distance</td>
</tr>
          </table>
        </td>
        <td> Ray as data</td>
      </tr>
      <tr>
        <td>create_data_plane</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>a</td>
  <td> point in space</td>
</tr><tr>
  <td>b</td>
  <td> point in space</td>
</tr><tr>
  <td>c</td>
  <td> point in space</td>
</tr>
          </table>
        </td>
        <td> plain containing a, b and c</td>
      </tr>
      <tr>
        <td>impact_plane</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>element</td>
  <td> plain data</td>
</tr><tr>
  <td>ray</td>
  <td> ray data</td>
</tr>
          </table>
        </td>
        <td> impact data (colision, distance, position and normal)</td>
      </tr>
      <tr>
        <td>create_data_tri</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>a</td>
  <td> point in space</td>
</tr><tr>
  <td>b</td>
  <td> point in space</td>
</tr><tr>
  <td>c</td>
  <td> point in space</td>
</tr>
          </table>
        </td>
        <td> triangle generated by a, b and c</td>
      </tr>
      <tr>
        <td>impact_tri</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>element</td>
  <td> tri data</td>
</tr><tr>
  <td>ray</td>
  <td> ray data</td>
</tr>
          </table>
        </td>
        <td> impact data (colision, distance, position and normal)</td>
      </tr>
      <tr>
        <td>create_data_quad</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>a</td>
  <td> point in space</td>
</tr><tr>
  <td>b</td>
  <td> point in space</td>
</tr><tr>
  <td>c</td>
  <td> point in space</td>
</tr>
          </table>
        </td>
        <td> quad generated by a, b and c</td>
      </tr>
      <tr>
        <td>impact_quad</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>element</td>
  <td> quad data</td>
</tr><tr>
  <td>ray</td>
  <td> ray data</td>
</tr>
          </table>
        </td>
        <td> impact data (colision, distance, position and normal)</td>
      </tr>
      <tr>
        <td>create_data_quad2D</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>a</td>
  <td> point in space</td>
</tr><tr>
  <td>b</td>
  <td> point in space</td>
</tr><tr>
  <td>c</td>
  <td> point in space</td>
</tr>
          </table>
        </td>
        <td> quad2D generated by a, b and c</td>
      </tr>
      <tr>
        <td>impact_quad2D</td>
        <td></td>
        <td>
          <table>
            <tr>
              <th>Nombre</th>
              <!--<th>Tipo</th>-->
              <th>Descripción</th>
            </tr>
            <tr>
  <td>element</td>
  <td> quad2D data</td>
</tr><tr>
  <td>ray</td>
  <td> ray data</td>
</tr>
          </table>
        </td>
        <td> impact data (colision, distance, position and normal)</td>
      </tr>
      </tr>
    </table>

      </div>
    </div>
  </div>
</body>
</html>
